<!DOCTYPE html>
<html>

<style>
 /* Set height to 100% for body and html to enable the background image to cover the whole page: */
 body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.bgimg {
  background-image: url('comingsoonbg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  osition: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  ;

}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
} 
</style>
<body>
<div class="bgimg">  
  <div class="middle">
    <h1><mark>COMING SOON</mark></h1>
  </div>  
</div> 
</body>
</html>